<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pererng's Portfolio</title>
    <meta name="description" content="Pereng's Portfolio" />
    <meta name="author" content="Pereng" />
    <link rel="icon" type="image/png" href="/img/favicon.png" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <!-- nav -->
    <nav class="navBar">
      <div class="navBar__logo">
        <img src="/img/favicon.png" alt="">
        <a href="#">Pereng</a>
      </div>
      <div class="navBar__menu">
        <ul class="navBar__menu">
          <li class="navBar__menu__item">Home</li>
          <li class="navBar__menu__item">About</li>
          <li class="navBar__menu__item">Skills</li>
          <li class="navBar__menu__item">My Work</li>
          <li class="navBar__menu__item">Testimonial</li>
          <li class="navBar__menu__item">Contact</li>
        </ul>
      </div>
    </nav>

    <!-- header -->
    <header class="header">
      <img class="header__image" src="img/favicon.png" alt="navBar Logo"></img>
      <div class="title">
        <p>Hello,</p>
        <p class="subtitle">I'm Dream Coder</p>
      </div>
      <div class="description">
        <span>A Front-end Developer in Seoul</span>
      </div>
      <button class="header__button">CONTACT ME</button>
    </header>

    <!-- About Me -->
    <section class="about">
      <div class="title">
        <span>About Me</span>
      </div>
      <div class="description">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, accusantium commodi eligendi sint sed corrupti aut quia, rem quo nemo, nihil repellat illo odio iure adipisci at voluptates dicta a?</span>
      </div>
      <div class="stack">
        <div class="stack__item">
          <i class="far fa-window-restore"></i>
          <p class="stack__title">Front-end</p>
          <p class="stack__description">
            HTML, CSS, JavaScript, React, Web APIs
          </p>
        </div>
        <div class="stack__item">
          <i class="fas fa-mobile-alt"></i>
          <p class="stack__title">Mobile</p>
          <p class="stack__description">
            Android, iOS, Flutter, Java, Swift, Kotlin
          </p>
        </div>
        <div class="stack__item">
          <i class="fas fa-database"></i>
          <p class="stack__title">Back-end</p>
          <p class="stack__description">
            Java, JavaScript, NodeJS, Rest APIs, GraphGL
          </p>
        </div>
      </div>
      <div class="career">
        <img src="" alt="" class="career__image">
        <p class="career__title"></p>
        <p class="career__date"></p>
      </div>
      <div class="career">
        <img src="" alt="" class="career__image">
        <p class="career__title"></p>
        <p class="career__date"></p>
      </div>
    </section>

    <!-- Skills -->
    <section class="skills">
      <div class="title">
        <span>Skills</span>
      </div>
      <div class="description">
        <p class="subtitle">Skills & Attributes</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus alias sit rem maiores praesentium ipsa autem quis laudantium accusantium. Dicta fugit tempore quaerat molestiae fugiat reiciendis in voluptatem quasi inventore?</p>
      </div>
      <div class="skills__graph">
        <div class="skills__graph__skills"></div>
        <div class="skills__graph__tools"></div>
        <div class="skills__graph__etc"></div>
      </div>
    </section>

    <!-- My Work -->
    <section class="myWork">
      <div class="title">
        <span>My Work</span>
      </div>
      <div class="description">
        <span>Projects</span>
      </div>
      <ul class="myWork__category">
        <div class="myWork__category__list">All</div>
        <div class="myWork__category__list">Front-end</div>
        <div class="myWork__category__list">Back-end</div>
        <div class="myWork__category__list">Mobile</div>
      </ul>
      <div class="myWork__category__item">
        <img src="" alt="" class="myWork__category__image" />
      </div>
      <div class="myWork__category__item">
        <img src="" alt="" class="myWork__category__image" />
      </div>
      <div class="myWork__category__item">
        <img src="" alt="" class="myWork__category__image" />
      </div>
      <div class="myWork__category__item">
        <img src="" alt="" class="myWork__category__image" />
      </div>
      <div class="myWork__category__item">
        <img src="" alt="" class="myWork__category__image" />
      </div>
      <div class="myWork__category__item">
        <img src="" alt="" class="myWork__category__image" />
      </div>
      <div class="myWork__category__item">
        <img src="" alt="" class="myWork__category__image" />
      </div>
      <div class="myWork__category__item">
        <img src="" alt="" class="myWork__category__image" />
      </div>
    </section>

    <!-- Testimonial -->
    <section class="testimonial">
      <div class="title"></div>
      <div class="description"></div>
      <div class="testiminial__box">
        <img src="" alt="" class="testimonial__image" />
        <div class="testimonial__content">
          <p class="testimonial__writing"></p>
          <p class="testimonial__author"></p>
        </div>
      </div>
      <div class="testiminial__box">
        <img src="" alt="" class="testimonial__image" />
        <div class="testimonial__content">
          <p class="testimonial__writing"></p>
          <p class="testimonial__author"></p>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer">
      <div class="title"></div>
      <a class="address"></a>
      <ul class="footer__link">
        <li class="footer__link__item"></li>
        <li class="footer__link__item"></li>
      </ul>
      <p class="owner">2021 Dream Coding Pereng - All rights reserved</p>
    </footer>
  </body>
</html>
